lito_api_content:
    resource: Lito\ApiBundle\Controller\ContentController
    type:     rest	
lito_api_contact_form:
    path: /contact/form
    defaults: { _controller: LitoApiBundle:ContactForm:contactForm }

lito_api_user_auth:
    resource: Lito\ApiBundle\Controller\AuthContentController
    type:     rest
